[gd_scene load_steps=6 format=3 uid="uid://d01ov32heb7m3"]

[ext_resource type="Script" uid="uid://bob6ghe3dgxyc" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Theme" uid="uid://bbh0vnj00nuhm" path="res://theme.tres" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bk64a3gi4pu2" path="res://text_edit.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://sve1skle6lyw" path="res://scroll_container.gd" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://c7bsk5ar8m2yb" path="res://icon.svg" id="6_272bh"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
custom_minimum_size = Vector2(512, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -40.0
offset_right = 256.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
theme = ExtResource("2_0xm2m")
placeholder_text = "Skriv här ..."
caret_blink = true
caret_blink_interval = 3.52
caret_mid_grapheme = true
script = ExtResource("3_h2yge")

[node name="Label" type="Label" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -55.0
offset_right = 153.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "ttt"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_1bvp3")
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="Label" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture = ExtResource("6_272bh")
stretch_mode = 5

[node name="Label34" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture = ExtResource("6_272bh")
stretch_mode = 5

[node name="Label35" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture = ExtResource("6_272bh")
stretch_mode = 5

[node name="Label36" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture = ExtResource("6_272bh")
stretch_mode = 5

[node name="Label37" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture = ExtResource("6_272bh")
stretch_mode = 5

[node name="Label38" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture = ExtResource("6_272bh")
stretch_mode = 5

[node name="Label39" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture = ExtResource("6_272bh")
stretch_mode = 5

[node name="Label40" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture = ExtResource("6_272bh")
stretch_mode = 5

[node name="Label41" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture = ExtResource("6_272bh")
stretch_mode = 5

[node name="Label42" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture = ExtResource("6_272bh")
stretch_mode = 5

[node name="Label43" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture = ExtResource("6_272bh")
stretch_mode = 5

[node name="Label44" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture = ExtResource("6_272bh")
stretch_mode = 5

[node name="Label45" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture = ExtResource("6_272bh")
stretch_mode = 5

[node name="Label46" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture = ExtResource("6_272bh")
stretch_mode = 5

[node name="Label47" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture = ExtResource("6_272bh")
stretch_mode = 5

[node name="Label48" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture = ExtResource("6_272bh")
stretch_mode = 5

[node name="Label49" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture = ExtResource("6_272bh")
stretch_mode = 5

[node name="Label50" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture = ExtResource("6_272bh")
stretch_mode = 5

[node name="Label51" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
texture = ExtResource("6_272bh")
stretch_mode = 5

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label4" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label5" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label6" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label7" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label8" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label9" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label10" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label11" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label12" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label13" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label14" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label15" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label16" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label17" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label18" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label19" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label20" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label21" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label22" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label23" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label24" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label25" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label26" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label27" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label28" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label29" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label30" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label31" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label32" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Label33" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 80
text = "1"

[connection signal="focus_entered" from="TextEdit" to="." method="_on_text_edit_focus_entered"]
[connection signal="focus_exited" from="TextEdit" to="." method="_on_text_edit_focus_exited"]
