[gd_scene load_steps=3 format=3 uid="uid://d01ov32heb7m3"]

[ext_resource type="Script" uid="uid://kqydp3xdrvhx" path="res://v_box_container.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dad6koyemk5gy" path="res://obj.tscn" id="2_h2yge"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30
script = ExtResource("1_0xm2m")

[node name="TexObj" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_h2yge")]
layout_mode = 2
